<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UserActivity">

    <!--    header part-->

    <View
        android:id="@+id/pageHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/purple" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pageHeader"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/cadman_normal"
        android:text="@string/user_details"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

    <!--    header end-->

    <!--    body part-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewNS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageHeader"
        android:layout_marginBottom="@dimen/_40sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/nameRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bellota"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/boxAsset1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/box_asset" />

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/boxAsset1"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:backgroundTint="@color/grey"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ageRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameRL"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bellota"
                    android:text="@string/age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/boxAsset2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/box_asset" />

                <EditText
                    android:id="@+id/ageET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/boxAsset2"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:backgroundTint="@color/grey"
                    android:inputType="number"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/genderRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ageRL"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bellota"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/boxAsset3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/box_sp_asset" />

                <Spinner
                    android:id="@+id/genderET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/boxAsset3"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:backgroundTint="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bloodRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderRL"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bellota"
                    android:text="@string/blood_type"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/boxAsset4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/box_large_asset" />

                <Spinner
                    android:id="@+id/bloodET"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/boxAsset4"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:backgroundTint="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bloodRL"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bellota"
                    android:text="@string/phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/boxAsset5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/box_large_asset" />

                <EditText
                    android:id="@+id/phoneET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/boxAsset5"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:backgroundTint="@color/grey"
                    android:inputType="number"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <Button
                android:id="@+id/verifyBT"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/phoneRL"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/rectangle_asset"
                android:fontFamily="@font/cadman_normal"
                android:text="@string/verify_number"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_below="@id/verifyBT" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <!--    body end-->

    <View
        android:id="@+id/pageTrailing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple" />

</RelativeLayout>